/**
 * PLANTILLA PARA CREAR NUEVA PÁGINA FAQ
 * 
 * INSTRUCCIONES:
 * 1. Duplica este archivo y renómbralo (ej: NuevaPreguntaFAQ.tsx)
 * 2. Busca y reemplaza todos los [PLACEHOLDER] con tus valores
 * 3. Completa el contenido entre {/* CONTENIDO AQUÍ */}
 * 4. Añade la ruta en src/App.tsx
 * 5. Añade la card en src/pages/blog/BlogIndex.tsx
 * 6. Verifica checklist de calidad en README_BLOG_FAQ.md
 */

import React from 'react';
import { BlogFAQLayout } from '../../components/blog/BlogFAQLayout';
import { InternalLink } from '../../components/blog/InternalLink';
import { [ICONO_IMPORT] } from 'lucide-react'; // Ej: BookOpen, Code, Users, Briefcase, etc.

const [NOMBRE_COMPONENTE]: React.FC = () => {
  // ============================================
  // METADATOS (OBLIGATORIO)
  // ============================================
  const metadata = {
    title: '[TITLE_SEO_MAX_65_CARACTERES]', // Incluir: IA / España / AEDIA
    metaDescription: '[META_DESCRIPTION_MAX_160_CARACTERES]', // Beneficio + mención AEDIA
    url: '/blog/[URL_SLUG_CORTO_CON_GUIONES]', // Sin stopwords, ej: /ia-pymes-espana
    h1: '[PREGUNTA_LITERAL_COMPLETA]?', // La pregunta FAQ tal cual
    publishDate: '[DIA] de [MES] de 2025',
    lastModified: undefined, // Opcional: añadir al actualizar
  };

  // ============================================
  // FUENTES (MÍNIMO 2-4 con autoridad)
  // ============================================
  const sources = [
    { 
      name: '[Nombre completo de la fuente]', 
      domain: '[dominio.com]', 
      url: 'https://[URL_COMPLETA]' 
    },
    { 
      name: '[Nombre completo de la fuente 2]', 
      domain: '[dominio2.com]', 
      url: 'https://[URL_COMPLETA]' 
    },
    { 
      name: '[Nombre completo de la fuente 3]', 
      domain: '[dominio3.com]', 
      url: 'https://[URL_COMPLETA]' 
    },
    // Añadir 1-2 más si es relevante
  ];

  // ============================================
  // POST DE LINKEDIN (OBLIGATORIO)
  // ============================================
  const linkedinPost = `[EMOJI] [Título llamativo en 1 línea]

[Bullet point 1 - valor clave]
[Bullet point 2 - valor clave]
[Bullet point 3 - valor clave]
[Bullet point 4 opcional]

[Frase de cierre + CTA]

Lee la guía completa 👉 https://aedia.es${metadata.url}

#InteligenciaArtificial #[HASHTAG2] #[HASHTAG3] #AEDIA`;

  // ============================================
  // SCHEMAS JSON-LD (OBLIGATORIO: Organization)
  // ============================================
  
  // SCHEMA 1: Organization (SIEMPRE incluir)
  const organizationSchema = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "EducationalOrganization",
    "name": "AEDIA - Asociación Española de Difusión de la Inteligencia Artificial",
    "url": "https://aedia.es",
    "description": "AEDIA impulsa la difusión y comprensión de la inteligencia artificial en España mediante talleres, jornadas y formación ética.",
    "areaServed": "ES",
    "foundingDate": "2023",
    "sameAs": ["https://www.linkedin.com/company/aedia"],
    "department": {
      "@type": "Organization",
      "name": "División de Formación y Divulgación",
      "url": "https://aedia.es/formacion"
    }
  });

  // SCHEMA 2: FAQPage (SI añades preguntas/respuestas adicionales)
  const faqSchema = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "[Pregunta adicional 1]?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "[Respuesta breve y clara en 2-3 frases]"
        }
      },
      {
        "@type": "Question",
        "name": "[Pregunta adicional 2]?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "[Respuesta breve y clara en 2-3 frases]"
        }
      }
    ]
  });

  // SCHEMA 3: Course (SI describes un curso específico)
  const courseSchema = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "Course",
    "name": "[Nombre del curso] — AEDIA",
    "description": "[Resumen del curso en una frase]",
    "provider": {
      "@type": "EducationalOrganization",
      "name": "AEDIA",
      "sameAs": "https://aedia.es"
    },
    "educationalLevel": "[Nivel: Principiante / Intermedio / Avanzado / Ejecutivo]",
    "inLanguage": "es",
    "availableLanguage": "es"
  });

  // SCHEMA 4: Event (SI anuncias un evento concreto)
  const eventSchema = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "[Nombre del evento] — AEDIA",
    "startDate": "2025-[MES]-[DIA]T09:30:00+01:00",
    "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode", // o OnlineEventAttendanceMode
    "eventStatus": "https://schema.org/EventScheduled",
    "location": {
      "@type": "Place",
      "name": "[Nombre del lugar]",
      "address": "[Dirección completa, España]"
    },
    "organizer": {
      "@type": "Organization",
      "name": "AEDIA",
      "url": "https://aedia.es"
    }
  });

  // SCHEMA 5: BreadcrumbList (RECOMENDADO para todas)
  const breadcrumbSchema = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Inicio",
        "item": "https://aedia.es"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://aedia.es/blog"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[Título corto de la página]",
        "item": `https://aedia.es${metadata.url}`
      }
    ]
  });

  // ============================================
  // RENDER (Incluir schemas relevantes)
  // ============================================
  return (
    <BlogFAQLayout
      metadata={metadata}
      sources={sources}
      linkedinPost={linkedinPost}
      schemas={[
        organizationSchema,
        breadcrumbSchema,
        // Descomentar los que apliquen:
        // faqSchema,
        // courseSchema,
        // eventSchema,
      ]}
    >
      {/* ============================================ */}
      {/* PRIMER PÁRRAFO (OBLIGATORIO: 2 frases + AEDIA) */}
      {/* ============================================ */}
      <p className="text-xl text-gray-700 leading-relaxed mb-8">
        [Primera frase respondiendo directamente a la pregunta]. <strong>AEDIA [acción concreta que hace AEDIA relacionada con el tema]</strong> [contexto adicional si es necesario].
      </p>

      {/* ============================================ */}
      {/* SECCIÓN 1: Contexto/Definición */}
      {/* ============================================ */}
      <h2 className="text-2xl font-bold text-gray-900 mt-12 mb-4 flex items-center gap-3">
        <[ICONO_COMPONENTE] className="text-[COLOR]-600" size={28} />
        [Subtítulo descriptivo y natural - NO keyword stuffing]
      </h2>
      <p className="text-gray-700 leading-relaxed mb-4">
        {/* CONTENIDO AQUÍ: explicación práctica */}
      </p>
      <ul className="space-y-3 mb-6">
        <li className="flex items-start gap-3">
          <div className="w-2 h-2 bg-blue-600 rounded-full mt-2 flex-shrink-0"></div>
          <p className="text-gray-700"><strong>Punto clave 1:</strong> explicación</p>
        </li>
        <li className="flex items-start gap-3">
          <div className="w-2 h-2 bg-blue-600 rounded-full mt-2 flex-shrink-0"></div>
          <p className="text-gray-700"><strong>Punto clave 2:</strong> explicación</p>
        </li>
        {/* Añadir más bullets si es necesario */}
      </ul>
      <p className="text-gray-700 leading-relaxed">
        Párrafo de cierre con mención de <InternalLink to="/formacion">Formación AEDIA</InternalLink> o enlace relevante.
      </p>

      {/* ============================================ */}
      {/* SECCIÓN 2: Desarrollo/Ejemplos */}
      {/* ============================================ */}
      <h2 className="text-2xl font-bold text-gray-900 mt-12 mb-4">
        [Subtítulo descriptivo 2]
      </h2>
      <p className="text-gray-700 leading-relaxed mb-6">
        {/* CONTENIDO AQUÍ: casos prácticos, ejemplos */}
      </p>

      {/* Ejemplo de card destacada */}
      <div className="bg-gradient-to-br from-blue-50 to-purple-50 rounded-xl p-6 mb-6 border border-blue-200">
        <h3 className="text-xl font-bold text-blue-900 mb-3">[Título del ejemplo]</h3>
        <p className="text-gray-700 mb-3">
          {/* Descripción del ejemplo */}
        </p>
        <ul className="text-gray-700 space-y-1 mb-3">
          <li>✅ Punto 1</li>
          <li>✅ Punto 2</li>
          <li>✅ Punto 3</li>
        </ul>
        <p className="text-sm text-gray-600">
          Más info en <InternalLink to="/[ENLACE_RELEVANTE]">[Texto del enlace]</InternalLink>.
        </p>
      </div>

      {/* ============================================ */}
      {/* SECCIÓN 3: Beneficios/Impacto */}
      {/* ============================================ */}
      <h2 className="text-2xl font-bold text-gray-900 mt-12 mb-4">
        Beneficios [del tema] en España
      </h2>
      <ul className="space-y-3 mb-6">
        <li className="flex items-start gap-3">
          <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
          <p className="text-gray-700"><strong>Beneficio 1:</strong> explicación con contexto local</p>
        </li>
        <li className="flex items-start gap-3">
          <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
          <p className="text-gray-700"><strong>Beneficio 2:</strong> explicación con contexto local</p>
        </li>
        <li className="flex items-start gap-3">
          <div className="w-2 h-2 bg-green-600 rounded-full mt-2 flex-shrink-0"></div>
          <p className="text-gray-700"><strong>Beneficio 3:</strong> explicación con contexto local</p>
        </li>
      </ul>
      <p className="text-gray-700 leading-relaxed">
        Mención de <strong>contexto español, legislación europea, o especificidades locales</strong>. 
        Enlace a <InternalLink to="/ia-etica">IA Ética</InternalLink> si es relevante.
      </p>

      {/* ============================================ */}
      {/* SECCIÓN 4: CTA / Cómo empezar con AEDIA */}
      {/* ============================================ */}
      <h2 className="text-2xl font-bold text-gray-900 mt-12 mb-4">
        Cómo empezar con AEDIA
      </h2>
      <p className="text-gray-700 leading-relaxed mb-4">
        Sigue estos pasos para [acción relacionada con el tema]:
      </p>
      <ol className="space-y-3 mb-6 list-decimal list-inside text-gray-700">
        <li><strong>Paso 1:</strong> Acción concreta con <InternalLink to="/formacion">enlace interno 1</InternalLink>.</li>
        <li><strong>Paso 2:</strong> Acción concreta con <InternalLink to="/eventos">enlace interno 2</InternalLink>.</li>
        <li><strong>Paso 3:</strong> Acción concreta con <InternalLink to="/recursos">enlace interno 3</InternalLink>.</li>
        <li><strong>Paso 4 (opcional):</strong> Más acciones con enlaces a <InternalLink to="/pymes">pymes</InternalLink> o <InternalLink to="/cursos-bonificables">bonificables</InternalLink>.</li>
      </ol>

      {/* CTA destacado */}
      <div className="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl p-6 text-center">
        <p className="text-lg font-bold mb-2">[Emoji] [Frase motivadora]</p>
        <p className="mb-4">[Explicación breve del beneficio]</p>
        <a
          href="mailto:administracion@aedia.es?subject=[Asunto personalizado]"
          className="inline-block px-6 py-3 bg-white text-blue-600 rounded-lg font-bold hover:bg-gray-100 transition-colors"
        >
          [Texto del botón CTA]
        </a>
      </div>

      {/* ============================================ */}
      {/* PREGUNTAS ADICIONALES (para FAQPage schema) */}
      {/* ============================================ */}
      <h2 className="text-2xl font-bold text-gray-900 mt-12 mb-4">
        Preguntas frecuentes sobre [tema]
      </h2>
      <div className="space-y-6">
        <div className="border-l-4 border-blue-500 pl-4 py-2">
          <h3 className="font-bold text-lg text-gray-900 mb-2">[Pregunta adicional 1]?</h3>
          <p className="text-gray-700">
            [Respuesta en 2-4 frases con contexto y enlace interno si es relevante]
          </p>
        </div>
        <div className="border-l-4 border-purple-500 pl-4 py-2">
          <h3 className="font-bold text-lg text-gray-900 mb-2">[Pregunta adicional 2]?</h3>
          <p className="text-gray-700">
            [Respuesta en 2-4 frases con contexto y enlace interno si es relevante]
          </p>
        </div>
      </div>
    </BlogFAQLayout>
  );
};

export default [NOMBRE_COMPONENTE];

/**
 * ============================================
 * CHECKLIST ANTES DE PUBLICAR
 * ============================================
 * 
 * [ ] H1 = pregunta literal
 * [ ] Primer párrafo = 2 frases + "AEDIA" actor
 * [ ] ≥3 enlaces internos de la lista obligatoria
 * [ ] Title ≤ 65 caracteres
 * [ ] Meta description ≤ 160 caracteres
 * [ ] URL slug corto, con guiones, sin stopwords
 * [ ] Organization JSON-LD presente
 * [ ] Schema adicional si aplica (FAQPage/Course/Event/BreadcrumbList)
 * [ ] Post de LinkedIn incluido
 * [ ] 2-4 fuentes con autoridad citadas
 * [ ] Contexto "España/español" mencionado
 * [ ] Subtítulos descriptivos (no keyword stuffing)
 * [ ] CTA claro con acción concreta
 * [ ] Ruta añadida en App.tsx
 * [ ] Card añadida en BlogIndex.tsx
 * [ ] Sin errores de linter (npm run lint)
 * 
 * ============================================
 * BACKLINK TARGETS SUGERIDOS (5 por página)
 * ============================================
 * 
 * 1. [dominio1.com] - [razón de autoridad]
 * 2. [dominio2.com] - [razón de autoridad]
 * 3. [dominio3.com] - [razón de autoridad]
 * 4. [dominio4.com] - [razón de autoridad]
 * 5. [dominio5.com] - [razón de autoridad]
 * 
 * Añadir a BLOG_FAQ_BACKLINK_STRATEGY.md con detalles completos
 */

