# Configuración del servidor SMTP (ejemplo con Gmail)
# Reemplaza con tus propios datos!
EMAIL_HOST=mail.aedia.es
EMAIL_PORT=587
EMAIL_USERNAME=aedia@aedia.es
# IMPORTANTE: Usa una "Contraseña de aplicación" si usas Gmail con 2FA
# No uses tu contraseña principal de Gmail aquí.
# Consulta: https://support.google.com/accounts/answer/185833
EMAIL_PASSWORD=Nextitdev2024.
EMAIL_SENDER=aedia@aedia.es # Email desde el que se enviarán los correos
EMAIL_RECEIVER=administracion@aedia.es # Email que recibirá los datos 